# topjava-past

./: .gitignore  README.md  pom.xml
config/: Topjava-soapui-project.xml  curl.md
config/messages/: app.properties  app_ru.properties
src/main/java/ru/javawebinar/topjava/: AuthorizedUser.java  Main.java  SpringMain.java  View.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealWithExceed.java  User.java
src/main/java/ru/javawebinar/topjava/repository/: MealRepository.java  UserRepository.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/mock/: InMemoryMealRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  MealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javawebinar/topjava/simpleCRUD/: SimpleCRUD.java  SimpleCRUDImpl.java
src/main/java/ru/javawebinar/topjava/to/: MealTo.java  MealWithExceed.java  UserTo.java
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  Formatter.java  MealsUtil.java  PasswordUtil.java  UserMealsUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/util/exception/: ApplicationException.java  ErrorInfo.java  NotFoundException.java
src/main/java/ru/javawebinar/topjava/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MealServlet.java  MessageUtil.java  RootController.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/javawebinar/topjava/web/meal/: AbstractMealController.java  MealAjaxController.java  MealController.java  MealRestController.java
src/main/java/ru/javawebinar/topjava/web/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app-test.xml  spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.html  meal.jsp  meals.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/css/: mystyle.css
src/main/webapp/resources/js/: datatablesUtil.js  mealDatatables.js  userDatatables.js
src/test/java/ru/javawebinar/topjava/: MealTestData.java  SpringMain.java  TestUtil.java  UserTestData.java
src/test/java/ru/javawebinar/topjava/matcher/: BeanMatcher.java
src/test/java/ru/javawebinar/topjava/repository/mock/: InMemoryMealRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/test/java/ru/javawebinar/topjava/service/: AbstractJpaAndDataJpaUserServiceTest.java  AbstractMealServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  MealServiceTest.java  ServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/MealTests/: DataJpaMealServiceTest.java  JdbcMealServiceTest.java  JpaMealServiceTest.java
src/test/java/ru/javawebinar/topjava/service/UserTest/: DataJpaUserServiceTest.java  JdbcUserServiceTest.java  JpaUserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/datajpa/: DataJpaUserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jpa/: JpaUserServiceTest.java
src/test/java/ru/javawebinar/topjava/web/: AbstractControllerTest.java  InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/java/ru/javawebinar/topjava/web/json/: JsonUtilTest.java
src/test/java/ru/javawebinar/topjava/web/meal/: MealRestControllerTest.java
src/test/java/ru/javawebinar/topjava/web/user/: AdminRestControllerTest.java  HerokuRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
